#######################################
# Syntax Coloring Map For DWM1000
#######################################

#######################################
# Library (KEYWORD1)
#######################################

DWM1000	KEYWORD1
DWM1000Time	KEYWORD1
DWM1000Debug KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
select	KEYWORD2
newConfiguration	KEYWORD2
commitConfiguration	KEYWORD2
startTransmit	KEYWORD2
startReceive	KEYWORD2
setDefaults	KEYWORD2
getPrettyBytes KEYWORD2
# TODO ...

#######################################
# Constants (LITERAL1)
#######################################

# TODO ...
