#######################################
# Syntax Coloring Map For DW1000-ng
#######################################

#######################################
# Library (KEYWORD1)
#######################################

DW1000Ng	KEYWORD1
DW1000NgTime	KEYWORD1
DW1000NgDebug KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
select	KEYWORD2
newConfiguration	KEYWORD2
commitConfiguration	KEYWORD2
startTransmit	KEYWORD2
startReceive	KEYWORD2
getPrettyBytes KEYWORD2
# TODO ...

#######################################
# Constants (LITERAL1)
#######################################

# TODO ...
